Repository: auraecosystem/grep
Catalog: po/*.po
Languages: gl

source: invalid argument %s for %s
gl: argumento %s non válido %s

source: ambiguous argument %s for %s
gl: argumento %s ambiguo para %s

source: Valid arguments are:
gl: Os argumentos válidos son:

source: write error
gl: erro de escritura

source: Unknown system error
gl: Erro do sistema descoñecido

source: %s: option '%s' is ambiguous; possibilities:
gl: %s: a opción '%s' es ambigua; posibilidades:

source: %s: option '--%s' doesn't allow an argument
gl: %s: a opción '--%s' non admite ningún argumento

source: %s: option '%c%s' doesn't allow an argument
gl: %s: a opción '%c%s' non admite ningún argumento

source: %s: option '--%s' requires an argument
gl: %s: a opción '--%s' require un argumento

source: %s: unrecognized option '--%s'
gl: %s: opción non recoñecida '--%s'

source: %s: unrecognized option '%c%s'
gl: %s: opción non recoñecida '%c%s'

source: %s: invalid option -- '%c'
gl: %s: opción non válida -- '%c'

source: %s: option requires an argument -- '%c'
gl: %s: a opción require un argumento -- '%c'

source: %s: option '-W %s' is ambiguous
gl: %s: a opción '-W %s' é ambigua

source: %s: option '-W %s' doesn't allow an argument
gl: %s: a opción '-W %s' non admite ningún argumento

source: %s: option '-W %s' requires an argument
gl: %s: a opción '-W %s' require un argumento

source: memory exhausted
gl: memoria esgotada

source: Success
gl: Éxito

source: No match
gl: No hai ningunha coincidencia

source: Invalid regular expression
gl: Expresión regular non válida

source: Invalid collation character
gl: Carácter de unión non válido

source: Invalid character class name
gl: Nome de clase de caracteres non válido

source: Trailing backslash
gl: Barra invertida ao final

source: Invalid back reference
gl: Referencia cara atrás non válida

source: Unmatched ( or \(
gl: ( ou \( desemparellado

source: Unmatched \{
gl: \{ desemparellado

source: Invalid content of \{\}
gl: Contido non válido de \{\}

source: Invalid range end
gl: Final de rango non válido

source: Memory exhausted
gl: Memoria esgotada

source: Invalid preceding regular expression
gl: A expresión regular precedente non é válida

source: Premature end of regular expression
gl: Final prematuro da expresión regular

source: Regular expression too big
gl: A expresión regular é demasiado grande

source: Unmatched ) or \)
gl: ) o \) desemparellado

source: No previous regular expression
gl: No hai ningunha expresión regular anterior

source: Packaged by %s (%s)
gl: Empaquetado por %s (%s)

source: Packaged by %s
gl: Empaquetado por %s

source: License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
gl: Licencia GPLv3+: GPL de GNU versión 3 ou posterior <http://gnu.org/licenses/gpl.html> Isto é software libre: vostede é libre de cambialo e redistribuilo. Non hai NINGUNHA GARANTÍA, até onde permite a ley.

source: Written by %s.
gl: Escrito por %s.

source: Written by %s and %s.
gl: Escrito por %s e %s.

source: Written by %s, %s, and %s.
gl: Escrito por %s, %s, e %s.

source: Written by %s, %s, %s, and %s.
gl: Escrito por %s, %s, %s, e %s.

source: Written by %s, %s, %s, %s, and %s.
gl: Escrito por %s, %s, %s, %s, e %s.

source: Written by %s, %s, %s, %s, %s, and %s.
gl: Escrito por %s, %s, %s, %s, %s, e %s.

source: Written by %s, %s, %s, %s, %s, %s, and %s.
gl: Escrito por %s, %s, %s, %s, %s, %s, e %s.

source: Written by %s, %s, %s, %s, %s, %s, %s, and %s.
gl: Escrito por %s, %s, %s, %s, %s, %s, %s, e %s.

source: Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s.
gl: Escrito por %s, %s, %s, %s, %s, %s, %s, %s, e %s.

source: Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others.
gl: Escrito por %s, %s, %s, %s, %s, %s, %s, %s, %s, e outros.

source: Report bugs to: %s
gl: Comunicar erros no programa a: %s

source: Report %s bugs to: %s
gl: Comunicar erros sobre %s a: %s

source: %s home page: <%s>
gl: Páxina web de %s: <%s>

source: %s home page: <http://www.gnu.org/software/%s/>
gl: páxina web de %s: <http://www.gnu.org/software/%s/>

source: General help using GNU software: <http://www.gnu.org/gethelp/>
gl: Axuda xeral sobre o uso de software de GNU: <http://www.gnu.org/gethelp/>

source: unbalanced [
gl: [ desemparellado

source: invalid character class
gl: clase de caracteres non válida

source: character class syntax is [[:space:]], not [:space:]
gl: a sintaxe da clase de caracteres é [[:space:]], non [:space:]

source: unfinished \ escape
gl: secuencia de escape \ sen rematar

source: unbalanced (
gl: ( desemparellado

source: no syntax specified
gl: no se especificou ningunha sintaxe

source: unbalanced )
gl: ) desemparellado

source: others, see <http://git.sv.gnu.org/cgit/grep.git/tree/AUTHORS>
gl: outros, véase <http://git.sv.gnu.org/cgit/grep.git/tree/AUTHORS>

source: invalid context length argument
gl: argumento de lonxitude do contexto non vlido

source: input is too large to count
gl: a entrada longa de mis para contala

source: lseek failed
gl: fallou a chamada ao sistema `lskeek'

source: Binary file %s matches
gl: Arquivo binario %s aparicins

source: warning: %s: %s
gl: atención: %s: %s

source: recursive directory loop
gl: ciclo de directorios recursivo

source: input file %s is also the output
gl: o fichero de entrada %s tamén é o de salida

source: (standard input)
gl: (entrada estándar)

source: Usage: %s [OPTION]... PATTERN [FILE]...
gl: Emprego: %s [OPCIN]... PATRN [FICHEIRO]...

source: Search for PATTERN in each FILE or standard input.
gl: Busca PATRÓN en cada FICHERO ou na entrada estándar.

source: PATTERN is, by default, a basic regular expression (BRE).
gl: PATRÓN é, por omisión, unha expresión regular básica (BRE).

source: Example: %s -i 'hello world' menu.h main.c Regexp selection and interpretation:
gl: Exemplo: %s -i 'hello world' menu.h main.c Selección e interpretación de Expreg:

source: -e, --regexp=PATTERN use PATTERN for matching -f, --file=FILE obtain PATTERN from FILE -i, --ignore-case ignore case distinctions -w, --word-regexp force PATTERN to match only whole words -x, --line-regexp force PATTERN to match only whole lines -z, --null-data a data line ends in 0 byte, not newline
gl: -e, --regexp=PATRÓN utiliza PATRÓN como expresión regular -f, --file=FICHERO obtén PATRÓN de FICHEIRO -i, --ignore-case considera iguais maiúsculas e minúsculas -w, --word-regexp obriga a que PATRÓN coincida só con palabras completas -x, --line-regexp obriga a que PATRÓN coincida só con liñas completas -z, --null-data unha liña de datos termina nun byte 0, non nun carácter de nova liña

source: Output control: -m, --max-count=NUM stop after NUM matches -b, --byte-offset print the byte offset with output lines -n, --line-number print line number with output lines --line-buffered flush output on every line -H, --with-filename print the file name for each match -h, --no-filename suppress the file name prefix on output --label=LABEL use LABEL as the standard input file name prefix
gl: Control do resultado: -m, --max-count=NÚM detense despois de NÚM coincidencias -b, --byte-offset mostra o desprazamento en bytes xunto coas liñas de saída -n, --line-number mostra o número de liña xunto coas liñas de saída --line-buffered descarga o resultado para cada liña -H, --with-filename mostra o nome do ficheiro para cada coincidencia -h, --no-filename suprime os nomes dos ficheiros como prefixo no resultado --label=ETIQUETA utiliza ETIQUETA como nome de ficheiro prefixo para a entrada estándar

source: --include=FILE_PATTERN search only files that match FILE_PATTERN --exclude=FILE_PATTERN skip files and directories matching FILE_PATTERN --exclude-from=FILE skip files matching any file pattern from FILE --exclude-dir=PATTERN directories that match PATTERN will be skipped.
gl: --include=PATRÓN examina os ficheiros que coinciden con PATRÓN --exclude=PATRÓN omítense os ficheiros que coinciden con PATRÓN --exclude-from=FICHEIRO omítense os ficheiros que coinciden cos patróns de FICHEIRO --exclude-dir=PATRÓN omítense os directorios que coinciden con PATRÓN

source: -L, --files-without-match print only names of FILEs containing no match -l, --files-with-matches print only names of FILEs containing matches -c, --count print only a count of matching lines per FILE -T, --initial-tab make tabs line up (if needed) -Z, --null print 0 byte after FILE name
gl: -L, --files-without-match mostra só os nomes de FICHEIROs que no contienen ninguna coincidencia -l, --files-with-matches mostra só os nomes de FICHEIROs que conteñen algunha coincidencia -c, --count mostra só o total de liñas que coinciden por cada FICHEIRO -Z, --null imprime un byte 0 despois do nome do FICHEIRO

source: Context control: -B, --before-context=NUM print NUM lines of leading context -A, --after-context=NUM print NUM lines of trailing context -C, --context=NUM print NUM lines of output context
gl: Control do contexto: -B, --before-context=NÚM mostra NÚM liñas de contexto anterior -A, --after-context=NÚM mostra NÚM liñas de contexto posterior -C, --context=NÚM mostra NÚM liñas de contexto

source: conflicting matchers specified
gl: especificronse patrns conflictivos

source: invalid matcher %s
gl: expresión non válida %s

source: unknown devices method
gl: método de dispositivos descoñecido

source: invalid max count
gl: contador máximo non válido

source: unknown binary-files type
gl: tipo binary-files descoñecido

source: support for the -P option is not compiled into this --disable-perl-regexp binary
gl: a compatibilidade para a opción -P non está compilada neste executábel --disable-perl-regexp

source: the -P option only supports a single pattern
gl: a opción -P só admite un patrón

source: internal error
gl: erro interno

source: exceeded PCRE's backtracking limit
gl: excedeuse o límite de volta atrás das PCREs
